<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormAutoUpdate.exe" version="1.0.0.3" publicKeyToken="d2be8331bf0af89d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormAutoUpdate" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormAutoUpdate.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormAutoUpdate.exe" size="7576">
      <assemblyIdentity name="WindowsFormAutoUpdate" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>w8abAaLO3+HiGBaartiLJIbq5t66jt8bjhO/Ls5InA4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormAutoUpdate.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FCS\fevzi" issuerKeyHash="8acacfbd5333f1109b7ec934c97d40fb981f58b6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>e0oEEnNXNt8tA1+tItABjNZjUYOtz9FGBhfmassn6mw=</DigestValue></Reference></SignedInfo><SignatureValue>rVKIa5KcdP9Kriv2h33jdMNGY7rWwmnIKEbrpQQvtAmM7vRnfnrVNKx1yddbxaxOX8m6ECU0Rjq3SRyl2F7IRJf+8K/J2jn1ZQagEFFtLyjRWwckoPnK3Fy68E4/bQ80Bc/WicxZa3bjVHR2qZCfywe1I23s0VAo0DaCP7LUzwU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>27k9h1u2/ZYlF0Q7bpQuqr5SLyh7BYGvi/QWxn3ZZUzgdZGB9OnQ6Ix1LeGO1mXvtsEJShVmZhq6tvXqonmX+WFpjVdopucZDWVUwMOLNdqzi6Ci7gOu8ls9pNV06UAWCqkseForGenYYd7xwOx/1DnjTjc80vcaG2e6FepbaHU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6cea27cb6ae6170646d1cfad835163d68c01d022ad5f032ddf36577312044a7b" Description="" Url=""><as:assemblyIdentity name="WindowsFormAutoUpdate.exe" version="1.0.0.3" publicKeyToken="d2be8331bf0af89d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FCS\fevzi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DPsOcBENoUR62Vn/sq/ZAiSe/eCbB1cbSNrmfdUEsVU=</DigestValue></Reference></SignedInfo><SignatureValue>D7RKECLNPGDSLbnGAOcssE4cztCzwy7nxCrE21lc3+wc47Wh08r8n3vLzoG6l/Ozarew569ThotUhexdaLXwunMjt1hvMIEjVNUjL5i6nd9MZf1mxQ8ZQcKlYKfPUpGAjknDZkMfsDk/NeIDvbJyxgrsbd3W9yoj/e9dgvINJKI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>27k9h1u2/ZYlF0Q7bpQuqr5SLyh7BYGvi/QWxn3ZZUzgdZGB9OnQ6Ix1LeGO1mXvtsEJShVmZhq6tvXqonmX+WFpjVdopucZDWVUwMOLNdqzi6Ci7gOu8ls9pNV06UAWCqkseForGenYYd7xwOx/1DnjTjc80vcaG2e6FepbaHU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQF83Akn3Y+blFsswC2Ri/XDANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIARgBDAFMAXABmAGUAdgB6AGkwHhcNMjQxMDAyMDkxNDE0WhcNMjUxMDAyMTUxNDE0WjAdMRswGQYDVQQDHhIARgBDAFMAXABmAGUAdgB6AGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANu5PYdbtv2WJRdEO26ULqq+Ui8oewWBr4v0FsZ92WVM4HWRgfTp0OiMdS3hjtZl77bBCUoVZmYaurb16qJ5l/lhaY1XaKbnGQ1lVMDDizXas4ugou4DrvJbPaTVdOlAFgqpLHhaKxnp2GHe8cDsf9Q54043PNL3GhtnuhXqW2h1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAd80ZF1OvgZdc70O29LWgQFNwh37TAP0lElX3FeJA5BTrjxzqmfxMgfjocEiW4gAEgpc+l7unQVo51KLhj87aaYAk/cOWSVUyFiFTR6O5B1GZK7KB8y9tBcH1k9imCOgN5smysx+17OiyDg/eTjCx4EFtPSY1ewmo3aARXkCQZyU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>